HOME=/home/local/IIT/bhigy;
REPO=$HOME/dev/natural_speech;

# HTK data
export HTK_DATA=/DATA/bhigy/htk;

# Datasets
export TIMIT_CORPORA=/DATA/corpora/TIMIT;
export TIMIT_OTHER=/DATA/bhigy/corpora/timit;
export WSJ0_CORPORA=/DATA/corpora/wsj0;
export TIMIT_OTHER=/DATA/bhigy/corpora/wsj0;

# Causes training to be split amoung multiple threads (for multi-core
# machines), you'll need to have enough memory as well.
export HEREST_THREADS=12;
